spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#could be initialized using database depending on business needs
package.map={'prints': 5.0, 'panoramas': 7.0, 'strips': 5.0}
tax.rate=0.08625
